{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "NotesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=NotesAPIContext-8795671e-72ac-4e45-b4fd-5ce256c89f63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
